@import '~ant-design-vue/dist/antd.less';

// 全局主色
@primary-color: #cca178;
// 链接色
@link-color: #1890ff;
// 成功色
@success-color: #67c23a;
// 警告色
@warning-color: #e6a23c;
// 错误色
@error-color: #f56c6c;
// 主字号
@font-size-base: 12px;
// 标题色
@heading-color: rgba(0, 0, 0, 0.85);
// 主文本色
@text-color: rgba(0, 0, 0, 0.65);
// 次文本色
@text-color-secondary: rgba(0, 0, 0, 0.45);
// 失效色
@disabled-color: rgba(0, 0, 0, 0.25);
// 组件/浮层圆角
@border-radius-base: 1px;
// 边框色
@border-color-base: #d9d9d9;
// 浮层阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// Layout
// ---
@layout-header-height: 48px;
